name: CI
on:
  - push
jobs:
  linux:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Zig
        run: |
          sudo apt install xz-utils
          sudo sh -c 'wget -c https://ziglang.org/builds/zig-linux-x86_64-0.9.0-dev.347+628f490c5.tar.xz -O - | tar -xJ --strip-components=1 -C /usr/local/bin'
      - name: mach::test cross Linux->MacOS
        run: zig build test -Dtarget=x86_64-macos
        env:
          AGREE: true
      # Disabled for now, see https://github.com/hexops/mach/issues/4
      # - name: mach::test
      #   run: zig build test
      - name: webgpu::test
        run: cd webgpu && zig build test
  windows:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install Git
        run: choco install git
      - name: Setup Zig
        run: |
          Invoke-WebRequest -Uri "https://ziglang.org/builds/zig-windows-x86_64-0.9.0-dev.441+7b5d139fd.zip" -OutFile "C:\zig.zip"
          cd C:\
          7z x zig.zip
          Add-Content $env:GITHUB_PATH "C:\zig-windows-x86_64-0.9.0-dev.441+7b5d139fd\"
      - name: mach::test cross Windows->MacOS
        # TODO(slimsag): bug: `zig build test -Dtarget=x86_64-macos` fails on Windows with `error: Unexpected`
        # Maybe an issue in final linking? Maybe it's trying to run the Mac binary? Needs investigation
        run: zig build install -Dtarget=x86_64-macos
        env:
          AGREE: true
      # Disabled for now, see https://github.com/hexops/mach/issues/5
      # - name: mach::test
      #  run: zig build test
      - name: webgpu::test
        run: cd webgpu && zig build test
  mac:
    runs-on: x86_64-macos
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Zig
        run: |
          brew install xz
          sudo sh -c 'wget -c https://ziglang.org/builds/zig-macos-x86_64-0.9.0-dev.453+7ef854682.tar.xz -O - | tar -xJ --strip-components=1 -C /usr/local/bin'
      - name: mach::test
        run: zig build test
        env:
          AGREE: true
      - name: webgpu::test
        run: cd webgpu && zig build test
